[client]
user=idsguardmaster
password='root'
database=idsguard_dev
host=35.226.73.138

; PATHUB_DB_USERNAME=idsguardmaster
; PATHUB_DB_PASSWORD=root
; PATHUB_DB_HOST=35.226.73.138
; PATHUB_DB_NAME=idsguard_dev