[job-exec "download_latest_peds"]
; Every 1:01AM UTC, 9:01PM EDT, 6:01PM PDT
schedule = 0 1 1 * * * 
container = jobs
command = /usr/src/app/jobs/download_latest_peds.sh

[global]
save-folder = /tmp/logs
