[job-exec "download_latest_peds"]
; Every 2:01AM UTC, 10:01PM EDT, 7:01PM PDT
schedule = 0 1 1 * * * 
container = jobs
command = /bin/bash /usr/src/app/jobs/download_latest_peds.sh false

[job-exec "parse_peds_between"]
; Every 3:01AM UTC, 11:01PM EDT, 8:01PM PDT
schedule = 0 1 3 * * * 
container = jobs
command = /bin/bash /usr/src/app/jobs/parse_peds_between.sh 2013 2019

[global]
save-folder = /tmp/logs
