[job-exec "download_latest_peds"]
; Every 1:01AM UTC, 9:01PM EDT, 6:01PM PDT
schedule = 0 1 1 * * * 
container = jobs
command = /usr/src/app/jobs/download_latest_peds.sh

[job-exec "diff_peds_between"]
; Every 2:01AM UTC, 10:01PM EDT, 7:01PM PDT
schedule = 0 1 2 * * * 
container = jobs
command = /usr/src/app/jobs/diff_peds_between.sh 2014 2019

[global]
save-folder = /tmp/logs
